
a, a:hover, a:active, a:focus {
outline:none !important;
}

.navbar-inverse {
border-radius:0;
}
ul {
list-style:none;
margin:0;
padding:0;
}
.clear {
clear:both;
}
.login-body {
background:url('../images/bg-chive.jpg') no-repeat center center;
background-attachment:fixed;
}
.login-row {
padding-top:180px;
}
.form-group {
border-bottom:1px solid #eee;
padding-bottom:15px;
}
.form-group label span{ 
color:red;
}
.checkbox-label {
font-weight:bold;
padding-left:10px;
}
.category_li {
border-bottom:1px dashed #eee;
padding:10px 0;
overflow:hidden;
}
.category_li:hover {
border-bottom:1px dashed #ccc;
cursor:move;
}
.category_li > div > span{
color:#ccc;
padding-right:6px;
}
.list-group a span {
padding-right:5px;
color:#ccc;
}
.page-header {
margin:0 0 15px 0;
}
.page-header h1 {
font-family: 'GothamRounded';
font-weight:400;
font-size:16px;
color:#81B441;
}
.page-header h1 i{
color:#ccc;
}
.page-header h1 .pull-right{
margin-left:10px;
}
.navbar-brand {
font-family: 'GothamRounded';
font-weight:400;
font-size:16px;
}
.navbar-brand span {
color:#FF9900;
}
.news-actions {
margin-top:15px;
padding-top:15px;
border-top:2px solid #eee;
overflow:hidden;
}
.news-actions .pagination {
margin:0;
margin-bottom:10px;
}
.news-actions button.btn {
margin-bottom:10px;
}
.has-image {
color:#aaa;
padding-right:7px;
}
.delete-image {
color:red;
}
.categories-header {
padding:10px 0;
border-bottom:1px solid #ddd;
overflow:hidden;
font-weight:bold;
}
.another_answer input, .old_answers input{
margin:7px 0;
}
.help {
color:#aaa !important;
margin-top:7px !important;;
}
.page-header select {
margin-top:20px;
}
.huge {
    font-size: 30px;
}
.stat-text  {
    font-size: 14px;
	font-family:'GothamRounded';
}
.panel-green {
    border-color: #5cb85c;
}

.panel-green .panel-heading {
    border-color: #5cb85c;
    color: #fff;
    background-color: #5cb85c;
}

.panel-green a {
    color: #5cb85c;
}

.panel-green a:hover {
    color: #3d8b3d;
}

.panel-red {
    border-color: #d9534f;
}

.panel-red .panel-heading {
    border-color: #d9534f;
    color: #fff;
    background-color: #d9534f;
}

.panel-red a {
    color: #d9534f;
}

.panel-red a:hover {
    color: #b52b27;
}

.panel-yellow {
    border-color: #f0ad4e;
}

.panel-yellow .panel-heading {
    border-color: #f0ad4e;
    color: #fff;
    background-color: #f0ad4e;
}

.panel-yellow a {
    color: #f0ad4e;
}

.panel-yellow a:hover {
    color: #df8a13;
}
.theme-name {height:46px; font-family: 'GothamRounded'; font-weight:400; font-size:15px; line-height:22px; overflow:hidden; border-right:none; border-left:none;}
.theme-name a {color:#444;}
.theme-name a span.label{font-weight:normal; padding:1px 5px;}
.theme-image {
 width: 100%;
 overflow:hidden;
}
.theme-image img{
border-bottom:none;
border-radius:5px 5px 0 0;
}
.theme {
border-radius:7px;
 margin-bottom:22px;
 border-width:2px;
 border-style:solid;
 border-color:#ddd;
}
.theme div.menu-item {
padding-right:10px;
padding-left:10px;
border-right:none;
border-left:none;
border-bottom:none;
}
.selected-theme-box {
border-color:#5CB85C !important;
}
.selected-theme {
position:absolute;
z-index:1;
top:2px;
left:17px;
color:#fff;
background:#5CB85C;
width:50px;
height:50px;
border-radius:0 0 100% 0;
}
.selected-theme span{
position:relative;
left:10px;
top:10px;
font-size:18px;
}
.article-title a{
font-weight:bold;
color:#777;
}
.article-meta {
font-size:12px;
color:#aaa;
}
.empty-source {
display:none !important;
}
.the-source:hover  .empty-source{
display:inline-block !important;
}
.article-meta span{
display:inline-block;
margin-right:7px;
}
.article-meta span i{
color:#ddd;
padding-right:5px;
}
.tab-content {
padding:15px;
border:1px solid #ddd;
border-top:none;
margin-bottom:15px;
}
.no-bottom-border {
border-bottom:none;
}
div.wpsup-div-hover {
    border: 1px dotted #F84D3E !important;
}

div.wpsup-div-selected {
    border: 1px solid #4293CC !important;
    background: rgba(66, 147, 204, 0.8);
}
#content-extractor iframe {
    min-width: 1100px;
    min-height: 700px;
}
#content-extract iframe {
    min-width: 1100px;
    min-height: 700px;
}
#image-extract iframe {
    min-width: 600px;
    height: 400px;
	overflow:auto;
}
#image-preview {
margin:15px 0;
}
table tbody tr td i {
color:#bbb;
padding-right:7px;
}
.footer {
padding:20px 0;
text-align:center;
margin-top:20px;
border-top:1px solid #eee;
}
.big-search-form {
margin-bottom:20px;
}
.video {
border:1px solid #eee;
margin-bottom:10px;
}
.thelabel {
position:absolute;
z-index:2;
left:20;
top:10px;
color:#fff;
padding:3px 7px;
font-weight:bold;
}
.vimeo {
background:#5DBFE4;
}
.dailymotion {
background:#444;
}
.youtube {
background:#ED1B23;
}
.video-thumbnail {
border-bottom:1px solid #eee;
max-height:134px;
min-height:134px;
overflow:hidden;
position:relative;
}
.video-title {
height:60px;
overflow:hidden;
padding:5px;
}
.video-tools {
border-top:1px solid #eee;
overflow:hidden;
text-align:center;
}
.action-div, .first-action-div {
padding:10px 0;
font-weight:bold;
}
.first-action-div { 
border-right:1px solid #eee;
}
.pages-line {
border-top:2px solid #eee;
padding-top:15px;
}
.modal-video-details {
margin:10px 0
}
.channel-video-item {
padding:15px 0;
margin-bottom:10px;
overflow:hidden;
border:2px solid #eee;
}
.added-before-item {
border:2px solid #67A845;
}
.channel-text-info {
font-size:16px;
font-weight:bold;
}
.added-before-item .channel-text-info{
color:#67A845;
}
.rss-color {
color:#aaa;
}
.youtube-color {
color:#ED1B23;
}
.vimeo-color {
color:#5DBFE4;
}
.dailymotion-color {
color:#555;
}
.article-title i{
font-size:16px;
}
.article-title span{
font-size:13px;
padding-left:10px;
color:#aaa;
}
.files-list {
margin-bottom:20px;
}
.files-list li{
padding:2px 0;
}
.files-list li a{
text-decoration:none;
color:#999;
}
.files-list li a b{
color:#666;
}
.files-list li a i{
color:#ccc;
}
.suggested_image img{
max-width:200px;
min-height:150px;
margin:15px 0;
border:5px solid #f5f5f5;
}
.suggested_image a:hover img{
border:5px solid #ccc;
}
.loader {
text-align:center;
margin:20px auto;
}
.loader span {
font-size:40px;
}
.radios {

}
.radios .radio{
cursor:pointer;
display:inline-block;
margin-right:10px;
}
.radios label.radio {
border:4px solid #ccc;
}
.radios input[type=radio]{
    display:none;
}

.radios input[type=radio]:checked + .radio{
border:4px solid #34A853;
}
.seo-tips {
padding:10px;
font-weight:bold;
}
.modal-header h4 {
font-family: 'GothamRounded';
font-weight:400;
font-size:16px;
margin:0;
}
@media only screen and (max-width: 992px) {

}
@media only screen and (max-width: 770px) {	

.news-actions .pagination {
margin:0;
float:none;
margin-bottom:10px;
}	
.page-header h1 .pull-right{
margin-left:10px;
margin-top:10px;
}
}